<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    section{
        width: 100%;
        padding: 40px 0;
        text-align: center;
    }
    section a{
        padding: 12px 30px;
        border: 1px solid black;
        color: black;
        background: transparent;
        text-decoration: none;
        text-transform: uppercase;
        position: relative;
    }
    

    section a::after{
        content: '';
        background: black;
        position: absolute;
        height: 100%;
        width: 0%;
        left: 0;
        top: 0;
        transition: all 0.3s linear;
        z-index: -1;border-radius: 0px 30px 30px 0px;
       
        
    }

    section a:hover::after{
        width: 100%;
       
        
    }

    section a:hover{
       color: white;
       
        
    }






    



   </style>


</head>
<body>

    <section>
        <a href="#">view More</a>
    </section>

    <section>
        <a href="#">view More</a>
    </section>
    
    

</body>
</html>
